{
  "name": "ConvertDatatableToHtml",
  "description": "Convert Datatable To Html and build html email body",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.System.Activities": "[19.8.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}